[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = KhazadDum
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = KhazadDum
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = tripathysagar
author_email = tripathysagar08@gmail.com
copyright = 2025 onwards, %(author)s
description = For Text2SQL
keywords = nbdev jupyter notebook python
language = English
status = 3
user = tripathysagar

### Optional ###
requirements = fastcore>=1.8.0 pandas>=2.0.0 pydantic>=2.0.0 python-dotenv>=1.0.0 litellm>=1.70.0 snowflake-connector-python>=4.0.0 tqdm>=4.65.0 regex>=2023.0.0 lisette>=0.0.13 httpx>=0.24.0 mistletoe>=1.0.0 toolslm>=0.3.0 python-fasthtml>=0.12.0 fire
dev_requirements = graphviz>=0.20.0 ipython>=8.0.0
# console_scripts =
# conda_user = 
# package_data =